# PIC simulation config.
# Do not change section and field names.

# see estimates.py for parameter values
[TimeGrid]
total_time = 1.7e-07
time_save_step = 8.9e-11
time_step_size = 1.484e-13	

[SpatialMesh]
grid_x_size = 0.4
grid_x_step = 0.004
grid_y_size = 0.4
grid_y_step = 0.004
grid_z_size = 6
grid_z_step = 0.06

[ParticleSourceCylinder.cathode_emitter]
initial_number_of_particles = 80
particles_to_generate_each_step = 80
cylinder_axis_start_x = 0.2
cylinder_axis_start_y = 0.2
cylinder_axis_start_z = 0.02
cylinder_axis_end_x = 0.2
cylinder_axis_end_y = 0.2
cylinder_axis_end_z = 0.022
cylinder_radius = 0.015
mean_momentum_x = 0
mean_momentum_y = 0
mean_momentum_z = 1.530e-14
temperature = 0.0
charge = -1.854e-06
mass = 3.785e-24

[ParticleSourceCylinder.cathode_emitter2]
initial_number_of_particles = 799920
particles_to_generate_each_step = 0
cylinder_axis_start_x = 0.2
cylinder_axis_start_y = 0.2
cylinder_axis_start_z = 0.022
cylinder_axis_end_x = 0.2
cylinder_axis_end_y = 0.2
cylinder_axis_end_z = 5.98
cylinder_radius = 0.015
mean_momentum_x = 0
mean_momentum_y = 0
mean_momentum_z = 1.530e-14
temperature = 0.0
charge = -2.781e-06
mass = 5.677e-24

[ParticleSourceCylinder.ions]
initial_number_of_particles = 260000
particles_to_generate_each_step = 0
cylinder_axis_start_x = 0.2
cylinder_axis_start_y = 0.2
cylinder_axis_start_z = 1.85
cylinder_axis_end_x = 0.2
cylinder_axis_end_y = 0.2
cylinder_axis_end_z = 4.15
cylinder_radius = 0.015
mean_momentum_x = 0
mean_momentum_y = 0
mean_momentum_z = 0
temperature = 0.0
charge = 2.781e-06
mass = 6.68e-24

[InnerRegionTube.bar1]
tube_axis_start_x = 0.2
tube_axis_start_y = 0.2
tube_axis_start_z = 1.7
tube_axis_end_x = 0.2
tube_axis_end_y = 0.2
tube_axis_end_z = 1.85
tube_inner_radius = 0.0175
tube_outer_radius = 0.18
potential = 1.0

[InnerRegionTube.bar2.]
tube_axis_start_x = 0.2
tube_axis_start_y = 0.2
tube_axis_start_z = 4.0
tube_axis_end_x = 0.2
tube_axis_end_y = 0.2
tube_axis_end_z = 4.15
tube_inner_radius = 0.0175
tube_outer_radius = 0.18
potential = 1.0


[InnerRegionTube.drift]
tube_axis_start_x = 0.2
tube_axis_start_y = 0.2
tube_axis_start_z = 2.0
tube_axis_end_x = 0.2
tube_axis_end_y = 0.2
tube_axis_end_z = 4.0
tube_inner_radius = 0.18
tube_outer_radius = 0.2
potential = 0.00001

[BoundaryConditions]
boundary_phi_left = 0.0
boundary_phi_right = 0.0
boundary_phi_bottom = 0.0
boundary_phi_top = 0.0
boundary_phi_near = 0.0
boundary_phi_far = 0.0

[ExternalMagneticFieldUniform.mgn]
magnetic_field_x = 0.0
magnetic_field_y = 0.0
magnetic_field_z = 40000.0


[ParticleInteractionModel]
# 'noninteracting' or 'PIC'; without quotes
# particle_interaction_model = noninteracting
particle_interaction_model = PIC

[OutputFilename]
# No quotes; no spaces till end of line
output_filename_prefix = tsii_
output_filename_suffix = .h5
