# PIC simulation config.
# Do not change section and field names.

[TimeGrid]
total_time = 1e-13
time_step_size = 1e-14
time_save_step = 1e-13

[SpatialMesh]
grid_x_size = 10.0
grid_x_step = 0.1
grid_y_size = 10.0
grid_y_step = 0.1
grid_z_size = 10.0
grid_z_step = 0.1

[InnerRegionSphere.sphere]
potential = 3.0
sphere_origin_x = 5.0
sphere_origin_y = 5.0
sphere_origin_z = 5.0
sphere_radius = 0.5

[BoundaryConditions]
boundary_phi_left = 0.0 
boundary_phi_right = 0.0
boundary_phi_bottom = 0.0
boundary_phi_top = 0.0
boundary_phi_near = 0.0
boundary_phi_far = 0.0	

[ExternalMagneticFieldUniform.mgn]
magnetic_field_x = 0.0
magnetic_field_y = 0.0
magnetic_field_z = 0.0
speed_of_light = 3.0e10

[ParticleInteractionModel]
# 'noninteracting' or 'PIC'; without quotes
particle_interaction_model = noninteracting
# particle_interaction_model = PIC

[OutputFilename]
# No quotes; no spaces till end of line
output_filename_prefix = ./conducting_sphere_potential_
output_filename_suffix = .h5
