[TimeGrid]
total_time = 3e-09
time_save_step = 3e-10
time_step_size = 3e-11

[SpatialMesh]
grid_x_size = 5
grid_y_size = 5
grid_z_size = 10
grid_x_step = 0.1
grid_y_step = 0.1
grid_z_step = 0.1

[ParticleSourceCylinder.cathode_emitter]
cylinder_axis_start_x = 2.5
cylinder_axis_start_y = 2.5
cylinder_axis_start_z = 0.52
cylinder_axis_end_x = 2.5
cylinder_axis_end_y = 2.5
cylinder_axis_end_z = 0.51
cylinder_radius = 0.5
initial_number_of_particles = 5000
particles_to_generate_each_step = 5000
mean_momentum_x = 0.0
mean_momentum_y = 0.0
mean_momentum_z = 6.640708217582056e-15
temperature = 0.0
charge = -1.7987547221058602e-06
mass = 3.672457557632798e-24

[OutputFilename]
output_filename_prefix = contour_jup_
output_filename_suffix = .h5

[BoundaryConditions]
boundary_phi_right = 0.0
boundary_phi_left = 0.0
boundary_phi_bottom = 0.0
boundary_phi_top = 0.0
boundary_phi_near = 0.0
boundary_phi_far = 0.0

[ParticleInteractionModel]
particle_interaction_model = PIC

