# PIC simulation config.
# Do not change section and field names.

# see estimates.py for parameter values
[TimeGrid]
total_time = 1.484e-13
time_save_step = 1.484e-13
time_step_size = 1.484e-13

[SpatialMesh]
grid_x_size = 0.4
grid_x_step = 0.1
grid_y_size = 0.4
grid_y_step = 0.1
grid_z_size = 0.4
grid_z_step = 0.1

[ParticleSourceBox.electron_emitter]
initial_number_of_particles = 100000
particles_to_generate_each_step = 0
box_x_left = 0.3
box_x_right = 0.1
box_y_top = 0.3
box_y_bottom = 0.1
box_z_far = 0.3
box_z_near = 0.1
mean_momentum_x = 0
mean_momentum_y = 0
mean_momentum_z = 0
temperature = 0.0
charge = -2.780e-06
mass = 5.677e-24

[ParticleSourceBox.ion_emitter]
initial_number_of_particles = 100000
particles_to_generate_each_step = 0
box_x_left = 0.3
box_x_right = 0.1
box_y_top = 0.3
box_y_bottom = 0.1
box_z_far = 0.3
box_z_near = 0.1
mean_momentum_x = 0
mean_momentum_y = 0
mean_momentum_z = 0
temperature = 0.0
charge = 2.780e-6
mass = 6.68e-24


[BoundaryConditions]
boundary_phi_left = 0.0
boundary_phi_right = 0.0
boundary_phi_bottom = 0.0
boundary_phi_top = 0.0
boundary_phi_near = 0.0
boundary_phi_far = 0.0

#[ExternalMagneticFieldUniform.mgn]
#magnetic_field_x = 0.0
#magnetic_field_y = 0.0
#magnetic_field_z = 40000.0


[ParticleInteractionModel]
particle_interaction_model = binary

[OutputFilename]
output_filename_prefix = binbench_
output_filename_suffix = .h5
